# selenium3

selenium3/: pom.xml  testng.xml
selenium3/src/main/java/com/agileach/selenium3/: BmiCalculatorPage.java  ConnectionPool.java  ExcelProcess.java  MyException.java  MyWebDriverListener.java  OperateDB.java  TestcaseBase.java  Util.java
selenium3/src/main/resources/: BMICalculator.html  config.properties  log4j2.xml
selenium3/src/test/java/com/agileach/selenium3/page/: BmiCalculatorPage.java
selenium3/src/test/java/com/agileach/selenium3/testcases/: BmiCalculatorTest.java
selenium3/src/test/resources/: BmiCalculatorTest.xlsx
